# Minimal Debian preseed example

# Set language and locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

# Network configuration - use DHCP
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false

# Set hostname and domain
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i passwd/make-user boolean false

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning - use entire disk, no LVM or encryption
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection - minimal system
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select safe-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

# Finish installation without reboot prompt
d-i finish-install/reboot_in_progress note
