# Locale and keyboard
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select it

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning (simple, non-LVM)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_changes boolean true
d-i partman/confirm boolean true

# Package selection
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none

# GRUB installation
d-i grub-installer/only_debian boolean true

# Finish installation
d-i finish-install/reboot_in_progress note
